@blue-14: #166da5;
@blue-13: #1775b1;
@blue-12: #1e7bbb;
@blue-11: #2e8aca;
@blue-10: #4092cf;
@blue-9: #5199d3;
@blue-8: #5da5da;
@blue-7: #6fb1e1;
@blue-6: #82bce6;
@blue-5: #94c7eb;
@blue-4: #a8d3f0;
@blue-3: #bdddf4;
@blue-2: #d2e8f7;
@blue-1: #e8f3fb;
@blue-green-14: #0a6266;
@blue-green-13: #0c727b;
@blue-green-12: #0d8390;
@blue-green-11: #1893a4;
@blue-green-10: #22a3b8;
@blue-green-9: #38acbf;
@blue-green-8: #4eb5c6;
@blue-green-7: #64becd;
@blue-green-6: #7ac8d4;
@blue-green-5: #90d1db;
@blue-green-4: #a7dae3;
@blue-green-3: #bce3ea;
@blue-green-2: #d3edf1;
@blue-green-1: #e8f6f8;
@green-14: #2e6c35;
@green-13: #36793b;
@green-12: #3d843f;
@green-11: #3d9043;
@green-10: #439f47;
@green-9: #54a858;
@green-8: #68b26b;
@green-7: #7bbb7e;
@green-6: #8dc490;
@green-5: #a0cda1;
@green-4: #b3d9b4;
@green-3: #c5e1c6;
@green-2: #d8ecda;
@green-1: #ecf5ec;
@amber-14: #e29924;
@amber-13: #f0a525;
@amber-12: #fdb126;
@amber-11: #fdb531;
@amber-10: #fdb93b;
@amber-9: #fdc151;
@amber-8: #fec867;
@amber-7: #fed07d;
@amber-6: #fed892;
@amber-5: #fee0a8;
@amber-4: #fee7bd;
@amber-3: #ffefd4;
@amber-2: #fff7e9;
@amber-1: #fffcf6;
@orange-14: #af3d0b;
@orange-13: #bd460b;
@orange-12: #cb4e0b;
@orange-11: #dd5d06;
@orange-10: #ef6c00;
@orange-9: #f17a19;
@orange-8: #f28933;
@orange-7: #f4984c;
@orange-6: #f5a766;
@orange-5: #f7b57f;
@orange-4: #f9c499;
@orange-3: #fad3b2;
@orange-2: #fce2cc;
@orange-1: #fef3eb;
@red-14: #cc2525;
@red-13: #d82726;
@red-12: #e42927;
@red-11: #ec362f;
@red-10: #f44336;
@red-9: #f5554a;
@red-8: #f6695e;
@red-7: #f77b72;
@red-6: #f88e86;
@red-5: #f9a19a;
@red-4: #fbb4af;
@red-3: #fcc6c2;
@red-2: #fdd9d7;
@red-1: #fef0ef;
@hot-pink-14: #ba2570;
@hot-pink-13: #cc2771;
@hot-pink-12: #dd2872;
@hot-pink-11: #e53476;
@hot-pink-10: #ec407a;
@hot-pink-9: #ee5387;
@hot-pink-8: #f06695;
@hot-pink-7: #f279a2;
@hot-pink-6: #f48caf;
@hot-pink-5: #f59fbc;
@hot-pink-4: #f7b3ca;
@hot-pink-3: #f9c5d7;
@hot-pink-2: #fbd9e4;
@hot-pink-1: #fdf0f4;
@purple-14: #822396;
@purple-13: #8f25a3;
@purple-12: #9d37b0;
@purple-11: #ab48bc;
@purple-10: #ba68c8;
@purple-9: #c177cd;
@purple-8: #c886d3;
@purple-7: #cf95d8;
@purple-6: #d6a4de;
@purple-5: #dcb3e3;
@purple-4: #e3c3e9;
@purple-3: #ead1ee;
@purple-2: #f4e8f5;
@purple-1: #f9f3fb;
@deep-purple-14: #53329b;
@deep-purple-13: #5d36a9;
@deep-purple-12: #673ab7;
@deep-purple-11: #7349bd;
@deep-purple-10: #7e57c2;
@deep-purple-9: #8b67c8;
@deep-purple-8: #9879ce;
@deep-purple-7: #a489d4;
@deep-purple-6: #b29ada;
@deep-purple-5: #beabe0;
@deep-purple-4: #cbbce7;
@deep-purple-3: #d8cced;
@deep-purple-2: #e5ddf3;
@deep-purple-1: #f5f1fa;
@grey-14: #181d26;
@grey-13: #202734;
@grey-12: #283041;
@grey-11: #333a4a;
@grey-10: #3d4454;
@grey-9: #535967;
@grey-8: #686e7a;
@grey-7: #7e838d;
@grey-6: #9397a0;
@grey-5: #a9acb3;
@grey-4: #bec0c6;
@grey-3: #d4d6d9;
@grey-2: #e9eaec;
@grey-1: #f6f7f7;

@blue-dark: @blue-14;
@blue: @blue-12;
@blue-light: @blue-9;
@blue-ultralight: @blue-1;

@blue-green-dark: @blue-green-14;
@blue-green: @blue-green-12;
@blue-green-light: @blue-green-9;
@blue-green-ultralight: @blue-green-1;

@green-dark: @green-13;
@green: @green-10;
@green-light: @green-7;
@green-ultralight: @green-1;

@amber-dark: @amber-14;
@amber: @amber-12;
@amber-light: @amber-9;
@amber-ultralight: @amber-1;

@orange-dark: @orange-14;
@orange: @orange-12;
@orange-light: @orange-9;
@orange-ultralight: @orange-1;

@red-dark: @red-12;
@red: @red-10;
@red-light: @red-8;
@red-ultralight: @red-1;

@hot-pink-dark: @hot-pink-14;
@hot-pink: @hot-pink-12;
@hot-pink-light: @hot-pink-9;
@hot-pink-ultralight: @hot-pink-1;

@purple-dark: @purple-14;
@purple: @purple-12;
@purple-light: @purple-9;
@purple-ultralight: @purple-1;

@deep-purple-dark: @deep-purple-14;
@deep-purple: @deep-purple-11;
@deep-purple-light: @deep-purple-8;
@deep-purple-ultralight: @deep-purple-1;

@grey-dark: @grey-14;
@grey: @grey-12;
@grey-light: @grey-9;
@grey-ultralight: @grey-1;

@text-color: @grey;


.blue-dark{
    background: @blue-dark;
}
.blue{
    background: @blue;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.blue-light{
    background: @blue-light;
}
.blue-ultralight{
    background: @blue-ultralight;
}




.blue-green-dark{
    background: @blue-green-dark;
}
.blue-green{
    background: @blue-green;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.blue-green-light{
    background: @blue-green-light;
}
.blue-green-ultralight{
    background: @blue-green-ultralight;
}



.green-dark{
    background: @green-dark;
}
.green{
    background: @green;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.green-light{
    background: @green-light;
}
.green-ultralight{
    background: @green-ultralight;
}



.amber-dark{
    background: @amber-dark;
}
.amber{
    background: @amber;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.amber-light{
    background: @amber-light;
}
.amber-ultralight{
    background: @amber-ultralight;
}



.orange-dark{
    background: @orange-dark;
}
.orange{
    background: @orange;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.orange-light{
    background: @orange-light;
}
.orange-ultralight{
    background: @orange-ultralight;
}



.red-dark{
    background: @red-dark;
}
.red{
    background: @red;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.red-light{
    background: @red-light;
}
.red-ultralight{
    background: @red-ultralight;
}



.hot-pink-dark{
    background: @hot-pink-dark;
}
.hot-pink{
    background: @hot-pink;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.hot-pink-light{
    background: @hot-pink-light;
}
.hot-pink-ultralight{
    background: @hot-pink-ultralight;
}



.purple-dark{
    background: @purple-dark;
}
.purple{
    background: @purple;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.purple-light{
    background: @purple-light;
}
.purple-ultralight{
    background: @purple-ultralight;
}



.deep-purple-dark{
    background: @deep-purple-dark;
}
.deep-purple{
    background: @deep-purple;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.deep-purple-light{
    background: @deep-purple-light;
}
.deep-purple-ultralight{
    background: @deep-purple-ultralight;
}



.grey-dark{
    background: @grey-dark;
}
.grey{
    background: @grey;
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}
.grey-light{
    background: @grey-light;
}
.grey-ultralight{
    background: @grey-ultralight;
}


[class$="-dark"],[class$="-light"]{
    h1,h2,h3,p,ul,ol{
        color: white;
    }
}

@link-color: @blue;
@link-hover-color: darken(@blue-dark, 5%);

@stripe-color: @grey-ultralight;
