@media(min-width:@breakpoint-small){
    html{
        font-size: 100%;
    }
    header{
        .header__logo{
            width: 164px;
        }
        .cta--red{
            display: inline-block;
        }
    }
    .mobile-cta{
        display: none;
    }

}
