/* main stylesheet */
@import 'normalize';
@import 'main';
@import 'mixins';
@import 'vendor/uikit/variables';
@import 'vendor/uikit/utility';
@import 'vendor/uikit/grid';
@import 'http://fonts.googleapis.com/css?family=Roboto:500,300,300Italic,100,100Italic';
@import 'colors';
@import 'type';
@import 'ctas';


.stripe{
    padding: 3rem 0;
}

.center{
    text-align:center;
}

header{
    padding: 1rem 0;
    .header__logo{
        width: 164px;
    }
}
