@lineHeight: 1.5;
@bold:500; // no italic
@regular:300;
@light:100;

.primaryFace(@weight, @style){
    font-family: "Roboto", sans-serif;
    font-weight: @weight;
    font-style: @style;
}

.secondaryFace(@weight, @style){
    font-family: 'Libre Baskerville', serif;
    font-weight: @weight;
    font-style: @style;
}

body{
    .primaryFace(@regular, normal);
    color: @text-color;
}

a{
    color: @link-color;
    fill: @link-color;
    text-decoration: none;
    &:hover, &:focus{
        color: @link-hover-color;
        fill: @link-hover-color;
    }
}

p{
    color: @text-color;
    font-size: 1rem;
    a{
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, @link-color 50%);
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, @link-color 50%);
        background-repeat: repeat-x;
        background-size: 2px 2px;
        background-position: 0 1em;
        &:hover, &:focus{
            color: @link-hover-color;
            text-decoration: none;
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, @link-hover-color 50%);
            background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, @link-hover-color 50%);
        }
    }
}

.search p a{
    &:hover{
        background-image: none;
    }
}


h1, h1.uk-article-title{
    .primaryFace(@light, normal);
    font-size: 4rem;
    line-height: 1.2;
    // background: none !important;
    color: black;
}

h2, h2.uk-panel-title{
    .primaryFace(@light, normal);
    font-size: 2.75rem;
    line-height: 1.2;
    // background: none !important;
    margin-bottom: @spacing;
    color: black;
}

h2.uk-panel-title{
    margin-top: 3*@spacing;
    text-align: center;
    margin-bottom: 0;
}

h3{
    .primaryFace(@regular, normal);
    font-size: 1.375rem;
    line-height: 1.2;
    color: @text-color;
}

h4{
    .primaryFace(@bold, normal);
    font-size: 1rem;
    color: @text-color;
}

h5{
    .secondaryFace(@regular, normal);
    font-size: 1rem;
    color: @text-color;
}

em{
    .primaryFace(@regular, italic);
    color: #111;
}

strong{
    .primaryFace(@bold, normal);
    color: #111;
}

small{
    font-size: .75rem;
}

cite{
    .primaryFace(@regular, italic);
}

sub{
    font-size: .75rem;
    .primaryFace(@regular, normal);
    position: relative;
    top: .25rem;
}

sup{
    font-size: .75rem;
    .primaryFace(@regular, normal);
    position: relative;
    top: -0.375rem;
}

time{
    .primaryFace(@bold, normal);
}

audio{
    width: 100%;
}